.list-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 40px;

  .card {
    box-shadow: 0px 2px 2px -3px rgba(0, 0, 0, 0.2),
    0px 8px 3px 1px rgba(0, 0, 0, 0.14),
    0px 3px 4px 2px rgba(0, 0, 0, 0.12);
    background: linear-gradient(to right, #a50034, #e7366e); /* Blue to light blue gradient */
    border-radius: 10px; /* Optional: for rounded corners */
    padding: 20px; /* Optional: for spacing inside the card */
    color: white;
    min-width: 200px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    .title {
      font-size: 24px;
      display: flex;
      width: 100%;
      justify-content: space-between;

    }

    .usage {
      font-size: 72px;
      align-self: center;
    }

    .units {
      font-size: 24px;
    }

    .join-button {
      align-self: center;
    }
    .description-list {
      padding-inline-start: 20px;
    }
  }
}
